img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  nav {
   display: block;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

  body {
    background-color: lightblue;
    font-family: 'Roboto Mono', monospace;
  }
  p {
    text-align: center;
    font-size: medium;
  }

  /*Media query for tablets*/
@media screen and (min-width: 620px), print
{
	article{display: block;}

	.mobile{display: none;}

	nav li{border-top: none;
              display: inline-block;
              font-size: 1.25em;
	}
}

/*Media query for phones*/
@media screen and (max-width: 600px), print
{
	article{display:none;}

}


/* add curved corners with frame */
#rcorners {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 400px;
  height: 150px;
  margin: auto;
}

#grad1 {
  height: 200px;
  background-color: green; /* For browsers that do not support gradients */
  background-image: linear-gradient(green, orange);
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

figcaption {
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(225, 225, 225, 0.6);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

h1 {
  text-shadow: 2px 2px #73AD21;
}

article {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px; 
}
